# GTA-V-Script-Decompiler

./: .gitattributes  .gitignore  AnalysisReport.sarif  GTA V Script Decompiler.sln  README.md  upgrade-assistant.clef
.github/workflows/: dotnet.yml
GTA V Script Decompiler/: App.config  AutoName.cs  Comment.cs  Crossmap.cs  Disassembly.Designer.cs  Disassembly.cs  Disassembly.resx  Function.cs  FunctionDB.cs  GTA V Script Decompiler.csproj  GlobalTypeMgr.cs  Hashes.cs  IO.cs  Instruction.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Native Param Info.cs  NativeDB.cs  NativeFiles.cs  NativeTables.cs  NativeTypeOverride.cs  Options.cs  Program.cs  ScriptEnum.cs  ScriptFile.cs  ScriptHeaders.cs  Stack.cs  StatementTree.cs  StringObfuscation.cs  StringTable.cs  TextDB.cs  Types.cs  Utils.cs  Variable.cs  VariableStorage.cs  Vars Info.cs
GTA V Script Decompiler/Ast/: Array.cs  AstToken.cs  Attribute.cs  BitTest.cs  Break.cs  ConstantFloat.cs  ConstantInt.cs  Default.cs  Drop.cs  FloatArithmetic.cs  FloatCompare.cs  FloatToInt.cs  FloatToVec.cs  FunctionCall.cs  FunctionCallBase.cs  Global.cs  IndirectCall.cs  IntToFloat.cs  IntegerArithmetic.cs  IntegerBitwise.cs  IntegerCompare.cs  Jump.cs  Load.cs  LoadN.cs  Local.cs  NativeCall.cs  Offset.cs  Return.cs  SecureLoad.cs  SecureMemcpy.cs  SecureStore.cs  Static.cs  Store.cs  StoreN.cs  String.cs  StringHash.cs  TernaryOperator.cs  TextLabel.cs  Vector.cs  VectorArithmetic.cs
GTA V Script Decompiler/Ast/StatementTree/: Case.cs  Else.cs  ElseIf.cs  For.cs  If.cs  Main.cs  Switch.cs  Tree.cs  While.cs
GTA V Script Decompiler/Enums/: BlipSprite.cs  Character.cs  CombatAttribute.cs  CombatMovement.cs  DecoratorType.cs  DispatchType.cs  EventGroup.cs  EventType.cs  HudColour.cs  HudComponent.cs  KnockOffVehicle.cs  LevelIndex.cs  MPStat.cs  PadControlAction.cs  PadControlType.cs  PedComponentType.cs  PedType.cs  ScriptLookatFlags.cs  ScriptTaskHash.cs  SetPlayerControlFlag.cs  StackSize.cs  ThreadPriority.cs  TransitionState.cs  ViewMode.cs  ViewModeContext.cs
GTA V Script Decompiler/Hooks/: FunctionHook.cs  NativeHook.cs  NativeStructCreationHook.cs  StringDeobfuscatorHook.cs  TernaryInjectorHook.cs
GTA V Script Decompiler/Patches/: ChangeConstantValue.cs  ChangeConstantValuePatch.cs  NopInstructionPatch.cs  Patch.cs  ReplaceConditionalJumpPatch.cs  ReturnFunctionPatch.cs
GTA V Script Decompiler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GTA V Script Decompiler/Resources/: CrossmapFile  Entities_combine.cpp  Entities_dumpster.txt  Entities_gta-v-joaat-hash-db.txt  Entities_stats.txt  crossmap.txt  functions.db  global.gxt2  natives.json  natives_json  natives_rdr.json
GTA V Script Decompiler/UI/: FunctionPaneSorter.cs  InputBox.cs  ProgressBar.Designer.cs  ProgressBar.cs
